<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        {% if sale %}
            <h1>Сезон скидок начался</h1>
        {% endif %}

        {% for lybrary in lybrarys %}
            <h1>{{ lybrary.librarys_name }}</h1>
            <h1>{{ lybrary.id_librarys_description.librarys_storage_address }}</h1>
            {% for librarian in lybrary.librarys.all %}
                <h1>{{ librarian.last_name }}</h1>
                <h1>{{ librarian.first_name }}</h1>
                <h1>{{ librarian.father_name }}</h1>
                <h1>{{ librarian.birthday }}</h1>
            {% endfor %}
        {% empty %}
            <h1>К сожелению не нашлось!</h1>
        {% endfor %}
</body>
</html>